{
  "name"   : "clinic-core",
  "version": "0.0.0",
  "scripts": {
    "ng"            : "ng",
    "start"         : "ng serve --port=4200 --aot --base-href \"/\"",
    "prebuild"      : "echo Compilando e enviando o codigo atual para o GitHub Pages",
    "build"         : "ng build --prod --base-href \"https://wictorchaves.github.io/ClinicCore/\"",    
    "postbuild"     : "ngh --dir=dist/ClinicCore",
    "//prebuild"      : "echo Compilando e enviando o codigo atual para o Firebase Hosting",
    "//build"         : "ng build --prod --outputPath=Admin\\public",    
    "//postbuild"     : "firebase-deploy.bat",
    "test"          : "ng test",
    "lint"          : "ng lint",
    "e2e"           : "ng e2e"
  },
  "private"     : true,
  "dependencies": {
    "@angular/animations"              : "~8.2.4",
    "@angular/common"                  : "~8.2.4",
    "@angular/compiler"                : "~8.2.4",
    "@angular/core"                    : "~8.2.4",
    "@angular/fire"                    : "^5.2.1",
    "@angular/forms"                   : "~8.2.4",
    "@angular/platform-browser"        : "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/router"                  : "~8.2.4",
    "@google-cloud/firestore"          : "^2.2.9",
    "@ngrx/store"                      : "^8.3.0",
    "angular-webstorage-service"       : "^1.0.2",
    "angular2-notifications"           : "^2.0.0",
    "bootstrap"                        : "^4.3.1",
    "chart.js"                         : "^2.8.0",
    "firebase"                         : "^6.5.0",
    "firebase-admin"                   : "^8.4.0",
    "firebase-functions"               : "^3.2.0",
    "ng2-charts"                       : "^2.3.0",
    "rxjs"                             : "~6.5.2",
    "tslib"                            : "^1.10.0",
    "zone.js"                          : "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular"   : "~0.800.0",
    "@angular/cli"                    : "~8.0.1",
    "@angular/compiler-cli"           : "~8.0.0",
    "@angular/language-service"       : "~8.0.0",
    "@ngrx/schematics"                : "^8.0.1",
    "@types/jasmine"                  : "~3.3.8",
    "@types/jasminewd2"               : "~2.0.3",
    "@types/node"                     : "~8.9.4",
    "codelyzer"                       : "^5.0.0",
    "jasmine-core"                    : "~3.4.0",
    "jasmine-spec-reporter"           : "~4.2.1",
    "karma"                           : "~4.1.0",
    "karma-chrome-launcher"           : "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine"                   : "~2.0.1",
    "karma-jasmine-html-reporter"     : "^1.4.0",
    "protractor"                      : "~5.4.0",
    "ts-node"                         : "~7.0.0",
    "tslint"                          : "^5.15.0",
    "typescript"                      : "~3.4.3"
  }
}